# glasgow-cycling-android

./: .gitignore  README.md
app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/src/: main
app/src/androidTest/java/com/fcd/glasgow_cycling/: ApplicationTest.java
app/src/androidTest/java/com/fcd/glasgowcycling/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/mainjava/com/fcd/glasgowcycling/api/http/: GoCyclingApiInterface.java
app/src/main/assets/: crashlytics-build.properties
app/src/main/assets/migrations/: 4.sql  6.sql  7.sql
app/src/main/java/com/fcd/glasgow_cycling/: CyclingApplication.java  LoadingView.java  TypefaceSpan.java
app/src/main/java/com/fcd/glasgow_cycling/activities/: AccountForgottenActivity.java  AccountPasswordActivity.java  AccountSettingsActivity.java  CycleMapActivity.java  LaunchActivity.java  RouteCaptureActivity.java  RouteListActivity.java  RouteOverviewActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  UserOverviewActivity.java  UserStatsActivity.java  WelcomeActivity.java
app/src/main/java/com/fcd/glasgow_cycling/adapters/: RouteAdapter.java
app/src/main/java/com/fcd/glasgow_cycling/fragments/: WelcomeLast.java  WelcomeText.java
app/src/main/java/com/fcd/glasgow_cycling/listeners/: OnFragmentInteractionListener.java
app/src/main/java/com/fcd/glasgow_cycling/models/: Averages.java  CapturePoint.java  CaptureRoute.java  Day.java  Month.java  Overall.java  Poi.java  PoiList.java  Point.java  Route.java  RouteList.java  Stats.java  User.java  Weather.java
app/src/main/java/com/fcd/glasgow_cycling/utils/: ActionBarFontUtil.java  AddJam.java  EndlessScrollListener.java  ImageUtil.java  LocationUtil.java
app/src/main/java/com/fcd/glasgowcycling/: CyclingApplication.java  LoadingView.java  SignInActivity.java  TypefaceSpan.java
app/src/main/java/com/fcd/glasgowcycling/activities/: AccountForgottenActivity.java  AccountPasswordActivity.java  AccountResetActivity.java  AccountSettings.java  AccountSettingsActivity.java  CycleMapActivity.java  LaunchActivity.java  RouteCapture.java  RouteCaptureActivity.java  RouteListActivity.java  RouteOverviewActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  UserOverviewActivity.java  UserStatsActivity.java  WelcomeActivity.java
app/src/main/java/com/fcd/glasgowcycling/adapters/: FunctionItem.java  FunctionListAdapter.java  OnRouteClickListener.java  RouteAdapter.java  RouteClickListener.java
app/src/main/java/com/fcd/glasgowcycling/api/: AuthModel.java  AuthResult.java  GoCyclingApiInterface.java  SignupRequest.java
app/src/main/java/com/fcd/glasgowcycling/fragments/: WelcomeLast.java  WelcomeText.java
app/src/main/java/com/fcd/glasgowcycling/listeners/: OnFragmentInteractionListener.java
app/src/main/java/com/fcd/glasgowcycling/models/: Averages.java  CapturePoint.java  Day.java  (+13 more)
app/src/main/res/drawable/: bottom_border.xml  outline_button.xml
app/src/main/res/layout/: activity_account_forgotten.xml  activity_account_password.xml  activity_account_reset.xml  activity_account_settings.xml  activity_cycle_map.xml  activity_route_capture.xml  activity_route_overview.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_overview.xml  activity_user_stats.xml  activity_welcome.xml  custom_dialog.xml  fragment_welcome_last.xml  fragment_welcome_text.xml  gender_dialog.xml  icon_cell.xml  loading_cell.xml  loading_indicator.xml  map_info_window.xml  route_cell.xml  route_list.xml  sample_loading_view.xml  year_picker_dialog.xml
app/src/main/res/menu/: account_password.xml  account_settings.xml  launch.xml  route_capture.xml  route_list.xml  route_overview.xml  search.xml  sign_in.xml  sign_up.xml  user_overview.xml  user_stats.xml  welcome.xml
app/src/main/res/raw/: keystore.bks  mytruststore.bks
app/src/main/res/values/: attrs_loading_view.xml  colors.xml  strings.xml  strings_activity_account_forgotten.xml  strings_activity_account_password.xml  strings_activity_account_settings.xml  strings_activity_reset_account.xml  strings_activity_route_capture.xml  strings_activity_sign_in.xml  strings_activity_sign_up.xml  strings_activity_user_overview.xml  strings_activity_user_stats.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
(+24 files in other folders)
