buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.fcd.glasgowcycling'
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 11
        versionName '1.0.5'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "false";
            buildConfigField "boolean", "LOCAL_MODE", "false";
        }
        debug {
            buildConfigField "boolean", "DEBUG_MODE", "true";
            buildConfigField "boolean", "LOCAL_MODE", "false";
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile files('libs/ActiveAndroid.jar')
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'de.hdodenhof:circleimageview:1.1.1'
    compile 'com.androidmapsextensions:android-maps-extensions:2.1+'
    compile files('libs/mpandroidchartlibrary-1-7-4.jar')
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.crashlytics.android:crashlytics:1.+'
}
