<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fcd.glasgow_cycling.activities.UserOverviewActivity">

    <item android:id="@+id/action_account_settings"
        android:title="@string/action_account_settings"
        android:orderInCategory="100"/>
    <item android:id="@+id/action_change_password"
        android:title="@string/action_change_password"
        android:orderInCategory="100"/>
    <item android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/search_icon"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView" />
</menu>
