<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fcd.glasgowcycling.activities.UserStatsActivity">

    <LinearLayout
        android:id="@+id/overview_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/user_details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/jcBlueColor">
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/jcWhiteColor"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="14dp"
                    android:paddingTop="15dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/default_profile_pic"
                    android:layout_gravity="center"
                    android:paddingTop="15dp"
                    app:border_width="4dp"
                    app:border_color="#FFFFFF"/>

                <TextView
                    android:id="@+id/distance_stat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_stat"
                    android:textSize="14sp"
                    android:textColor="@color/jcWhiteColor"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="15dp"/>

                <TextView
                    android:id="@+id/time_stat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_stat"
                    android:textSize="14sp"
                    android:textColor="@color/jcWhiteColor"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    />
                <TextView
                    android:id="@+id/stats_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_message"
                    android:textSize="12sp"
                    android:textColor="@color/jcWhiteColor"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/overview_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overview_label"
                android:textSize="28sp"
                android:textColor="@color/jcBlueColor"
                android:paddingLeft="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"

                >
                <TextView
                    android:id="@+id/distance_label"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_label"
                    android:textSize="14sp"
                    android:textColor="@color/jcBlueColor"
                    />
                <TextView
                    android:id="@+id/distance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="0.00"
                    android:textColor="@color/jcBlueColor"
                    android:paddingLeft="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                >
                <TextView
                    android:id="@+id/routes_label"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/stat_route_label"
                    android:textSize="14sp"
                    android:textColor="@color/jcBlueColor"
                    />
                <TextView
                    android:id="@+id/route_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="0.00"
                    android:textColor="@color/jcBlueColor"
                    android:paddingLeft="15dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/line_chart_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/line_chart_label"
                android:textSize="28sp"
                android:textColor="@color/jcBlueColor"
                android:paddingLeft="30dp"
                />
            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
