<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fcd.glasgow_cycling.activities.RouteOverviewActivity">

    <RelativeLayout
        android:id="@+id/route_details"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true">
        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="1.0"
            android:max="5"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />
        <LinearLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@id/rating">
            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center_horizontal"
                android:text="0 Minutes"/>
            <TextView
                android:id="@+id/distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center_horizontal"
                android:text="0 Miles"/>
            <TextView
                android:id="@+id/speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center_horizontal"
                android:text="0 mph"/>
        </LinearLayout>
    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_above="@id/route_details"/>

</RelativeLayout>
