<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fcd.glasgowcycling.activities.UserOverviewActivity">

    <ScrollView
        android:id="@+id/user_overivew"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/user_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/jcBlueColor">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODO Smith"
        android:textSize="14sp"
        android:textColor="@color/jcWhiteColor"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="14dp"
        android:paddingTop="15dp"/>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cyclist"
        android:layout_gravity="center"
        android:paddingTop="15dp"/>

    <TextView
        android:id="@+id/distance_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODO 0.0m"
        android:textSize="14sp"
        android:textColor="@color/jcWhiteColor"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="14dp"
        android:paddingTop="15dp"/>

    <TextView
        android:id="@+id/time_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODO 1 hour 30 mins"
        android:textSize="14sp"
        android:textColor="@color/jcWhiteColor"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="4dp"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TableLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
