<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fcd.glasgowcycling.activities.RouteCaptureActivity">

    <LinearLayout
        android:id="@+id/route_map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_weight="0.6"/>
        <Button
            android:id="@+id/finish_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/finish_button"
            android:textStyle="bold"
            android:background="@color/jcRedColor"
            android:textColor="@color/jcWhiteColor"
            android:layout_marginBottom="13dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_weight="0.1"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="0.15">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/speed_label"
                    android:layout_width="1000dp"
                    android:layout_height="30dp"
                    android:text="@string/speed_label"
                    android:textColor="@color/jcLightBlueColor"
                    />
                <TextView
                    android:id="@+id/speed_info"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textSize="23sp"
                    android:layout_gravity="center"
                    android:textColor="@color/jcBlueColor"
                    android:text="0.0 mph"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/avg_speed_label"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="@string/avg_speed_label"
                    android:textColor="@color/jcLightBlueColor"
                    />
                <TextView
                    android:id="@+id/avg_speed_info"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textSize="23sp"
                    android:layout_gravity="center"
                    android:textColor="@color/jcBlueColor"
                    android:text="0.0 mph"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="0.15">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/time_label"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="@string/time_label"
                    android:textColor="@color/jcLightBlueColor"

                    />
                <TextView
                    android:id="@+id/time_info"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textSize="23sp"
                    android:layout_gravity="center"
                    android:textColor="@color/jcBlueColor"
                    android:text="00:00.00"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/distance_label"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="@string/distance_label"
                    android:textColor="@color/jcLightBlueColor"
                    />
                <TextView
                    android:id="@+id/distance_info"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textSize="23sp"
                    android:layout_gravity="center"
                    android:textColor="@color/jcBlueColor"
                    android:text="0.0 m"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
