<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fcd.glasgow_cycling.activities.UserOverviewActivity"
    android:background="@color/jcBlueColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/jcLightBlueColor"
            android:paddingTop="15dp"
            android:id="@+id/weather_area">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.05">
                <ImageView
                    android:id="@+id/weather_icon"
                    android:src="@drawable/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.15">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/temp_label"
                        android:text="@string/temp_label"
                        android:textColor="@color/jcWhiteColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/temp_info"
                        android:textSize="20sp"
                        android:textColor="@color/jcWhiteColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.15">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/precip_label"
                        android:text="@string/precip_label"
                        android:textColor="@color/jcWhiteColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/precip_info"
                        android:textColor="@color/jcWhiteColor"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.15"
                android:gravity="bottom">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/wind_speed_label"
                        android:text="@string/wind_speed_label"
                        android:textColor="@color/jcWhiteColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/wind_speed_info"
                        android:textColor="@color/jcWhiteColor"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/weather_source"
            android:textColor="@color/jcWhiteColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/jcLightBlueColor"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/overivew_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/overview_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/user_details"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/jcBlueColor">
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/jcWhiteColor"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="14dp"
                        android:paddingTop="15dp"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/default_profile_pic"
                        android:layout_gravity="center"
                        android:paddingTop="15dp"
                        app:border_width="4dp"
                        app:border_color="#FFFFFF"/>

                    <TextView
                        android:id="@+id/distance_stat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/distance_stat"
                        android:textSize="16sp"
                        android:textColor="@color/jcWhiteColor"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="15dp"/>

                    <TextView
                        android:id="@+id/time_stat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_stat"
                        android:textSize="16sp"
                        android:textColor="@color/jcWhiteColor"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_stats"
                        android:textColor="@color/jcWhiteColor"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="25dp"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/user_stats_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    class="com.google.android.gms.maps.MapFragment" />
                <Button
                    android:id="@+id/capture_button"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Start Route"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/jcBlueColor"
                    android:textColor="@color/jcWhiteColor"
                    />
            </FrameLayout>
            <include android:id="@+id/user_routes" layout="@layout/icon_cell"/>
            <include android:id="@+id/nearby_routes" layout="@layout/icon_cell"/>
            <include android:id="@+id/cycle_map" layout="@layout/icon_cell"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
